<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>03006733-48e5-4dc1-b633-fef2d57c95f8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TestJSApp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bootconfig.json" />
    <Content Include="cardinal.css" />
    <Content Include="default.html" />
    <Content Include="dependencies\backbone\.bower.json" />
    <Content Include="dependencies\backbone\.gitignore" />
    <Content Include="dependencies\backbone\.npmignore" />
    <Content Include="dependencies\backbone\backbone.js" />
    <Content Include="dependencies\backbone\bower.json" />
    <Content Include="dependencies\backbone\CNAME" />
    <Content Include="dependencies\backbone\component.json" />
    <Content Include="dependencies\backbone\CONTRIBUTING.md" />
    <Content Include="dependencies\backbone\index.html" />
    <Content Include="dependencies\backbone\index.js" />
    <Content Include="dependencies\backbone\LICENSE" />
    <Content Include="dependencies\backbone\package.json" />
    <Content Include="dependencies\backbone\README.md" />
    <Content Include="dependencies\core-a11y-keys\.bower.json" />
    <Content Include="dependencies\core-a11y-keys\bower.json" />
    <Content Include="dependencies\core-a11y-keys\core-a11y-keys.html" />
    <Content Include="dependencies\core-a11y-keys\demo.html" />
    <Content Include="dependencies\core-a11y-keys\index.html" />
    <Content Include="dependencies\core-animated-pages\.bower.json" />
    <Content Include="dependencies\core-animated-pages\bower.json" />
    <Content Include="dependencies\core-animated-pages\core-animated-pages.css" />
    <Content Include="dependencies\core-animated-pages\core-animated-pages.html" />
    <Content Include="dependencies\core-animated-pages\demo.html" />
    <Content Include="dependencies\core-animated-pages\demos\grid.html" />
    <Content Include="dependencies\core-animated-pages\demos\list.html" />
    <Content Include="dependencies\core-animated-pages\demos\music.html" />
    <Content Include="dependencies\core-animated-pages\demos\nested-animated-pages.html" />
    <Content Include="dependencies\core-animated-pages\demos\nested.html" />
    <Content Include="dependencies\core-animated-pages\demos\news.html" />
    <Content Include="dependencies\core-animated-pages\demos\quiz1-intro.png" />
    <Content Include="dependencies\core-animated-pages\demos\quiz1.html" />
    <Content Include="dependencies\core-animated-pages\demos\shadow.html" />
    <Content Include="dependencies\core-animated-pages\demos\simple.html" />
    <Content Include="dependencies\core-animated-pages\index.html" />
    <Content Include="dependencies\core-animated-pages\metadata.html" />
    <Content Include="dependencies\core-animated-pages\README.md" />
    <Content Include="dependencies\core-animated-pages\transitions\cascade-transition.html" />
    <Content Include="dependencies\core-animated-pages\transitions\core-transition-pages.html" />
    <Content Include="dependencies\core-animated-pages\transitions\cross-fade.html" />
    <Content Include="dependencies\core-animated-pages\transitions\hero-transition.css" />
    <Content Include="dependencies\core-animated-pages\transitions\hero-transition.html" />
    <Content Include="dependencies\core-animated-pages\transitions\list-cascade.html" />
    <Content Include="dependencies\core-animated-pages\transitions\scale-up.html" />
    <Content Include="dependencies\core-animated-pages\transitions\slide-down.html" />
    <Content Include="dependencies\core-animated-pages\transitions\slide-from-bottom.html" />
    <Content Include="dependencies\core-animated-pages\transitions\slide-from-right.html" />
    <Content Include="dependencies\core-animated-pages\transitions\slide-up.html" />
    <Content Include="dependencies\core-animated-pages\transitions\tile-cascade.html" />
    <Content Include="dependencies\core-animation\.bower.json" />
    <Content Include="dependencies\core-animation\bower.json" />
    <Content Include="dependencies\core-animation\core-animation-group.html" />
    <Content Include="dependencies\core-animation\core-animation.html" />
    <Content Include="dependencies\core-animation\demo.html" />
    <Content Include="dependencies\core-animation\index.html" />
    <Content Include="dependencies\core-animation\README.md" />
    <Content Include="dependencies\core-animation\web-animations.html" />
    <Content Include="dependencies\core-collapse\.bower.json" />
    <Content Include="dependencies\core-collapse\bower.json" />
    <Content Include="dependencies\core-collapse\core-collapse.css" />
    <Content Include="dependencies\core-collapse\core-collapse.html" />
    <Content Include="dependencies\core-collapse\demo.html" />
    <Content Include="dependencies\core-collapse\index.html" />
    <Content Include="dependencies\core-collapse\README.md" />
    <Content Include="dependencies\core-collapse\tests\html\core-collapse.html" />
    <Content Include="dependencies\core-collapse\tests\js\htmltests.js" />
    <Content Include="dependencies\core-collapse\tests\runner.html" />
    <Content Include="dependencies\core-collapse\tests\tests.json" />
    <Content Include="dependencies\core-component-page\.bower.json" />
    <Content Include="dependencies\core-component-page\bowager-logo.png" />
    <Content Include="dependencies\core-component-page\bower.json" />
    <Content Include="dependencies\core-component-page\core-component-page.html" />
    <Content Include="dependencies\core-component-page\demo.html" />
    <Content Include="dependencies\core-component-page\index.html" />
    <Content Include="dependencies\core-component-page\README.md" />
    <Content Include="dependencies\core-drawer-panel\.bower.json" />
    <Content Include="dependencies\core-drawer-panel\bower.json" />
    <Content Include="dependencies\core-drawer-panel\core-drawer-panel.css" />
    <Content Include="dependencies\core-drawer-panel\core-drawer-panel.html" />
    <Content Include="dependencies\core-drawer-panel\demo.html" />
    <Content Include="dependencies\core-drawer-panel\index.html" />
    <Content Include="dependencies\core-drawer-panel\metadata.html" />
    <Content Include="dependencies\core-drawer-panel\README.md" />
    <Content Include="dependencies\core-dropdown\.bower.json" />
    <Content Include="dependencies\core-dropdown\bower.json" />
    <Content Include="dependencies\core-dropdown\core-dropdown-overlay.html" />
    <Content Include="dependencies\core-dropdown\core-dropdown.css" />
    <Content Include="dependencies\core-dropdown\core-dropdown.html" />
    <Content Include="dependencies\core-dropdown\demo.html" />
    <Content Include="dependencies\core-dropdown\index.html" />
    <Content Include="dependencies\core-dropdown\metadata.html" />
    <Content Include="dependencies\core-dropdown\README.md" />
    <Content Include="dependencies\core-field\.bower.json" />
    <Content Include="dependencies\core-field\bower.json" />
    <Content Include="dependencies\core-field\core-field.css" />
    <Content Include="dependencies\core-field\core-field.html" />
    <Content Include="dependencies\core-field\demo.html" />
    <Content Include="dependencies\core-field\index.html" />
    <Content Include="dependencies\core-field\metadata.html" />
    <Content Include="dependencies\core-field\README.md" />
    <Content Include="dependencies\core-header-panel\.bower.json" />
    <Content Include="dependencies\core-header-panel\bower.json" />
    <Content Include="dependencies\core-header-panel\core-header-panel.css" />
    <Content Include="dependencies\core-header-panel\core-header-panel.html" />
    <Content Include="dependencies\core-header-panel\demo.html" />
    <Content Include="dependencies\core-header-panel\index.html" />
    <Content Include="dependencies\core-header-panel\metadata.html" />
    <Content Include="dependencies\core-header-panel\README.md" />
    <Content Include="dependencies\core-icon-button\.bower.json" />
    <Content Include="dependencies\core-icon-button\bower.json" />
    <Content Include="dependencies\core-icon-button\core-icon-button.css" />
    <Content Include="dependencies\core-icon-button\core-icon-button.html" />
    <Content Include="dependencies\core-icon-button\demo.html" />
    <Content Include="dependencies\core-icon-button\index.html" />
    <Content Include="dependencies\core-icon-button\metadata.html" />
    <Content Include="dependencies\core-icon-button\README.md" />
    <Content Include="dependencies\core-iconset-svg\.bower.json" />
    <Content Include="dependencies\core-iconset-svg\bower.json" />
    <Content Include="dependencies\core-iconset-svg\core-iconset-svg.html" />
    <Content Include="dependencies\core-iconset-svg\demo.html" />
    <Content Include="dependencies\core-iconset-svg\index.html" />
    <Content Include="dependencies\core-iconset-svg\README.md" />
    <Content Include="dependencies\core-iconset-svg\svg-sample-icons.html" />
    <Content Include="dependencies\core-iconset\.bower.json" />
    <Content Include="dependencies\core-iconset\bower.json" />
    <Content Include="dependencies\core-iconset\core-iconset.html" />
    <Content Include="dependencies\core-iconset\demo.html" />
    <Content Include="dependencies\core-iconset\index.html" />
    <Content Include="dependencies\core-iconset\my-icons-big.png" />
    <Content Include="dependencies\core-iconset\my-icons.png" />
    <Content Include="dependencies\core-iconset\README.md" />
    <Content Include="dependencies\core-icons\.bower.json" />
    <Content Include="dependencies\core-icons\av-icons.html" />
    <Content Include="dependencies\core-icons\bower.json" />
    <Content Include="dependencies\core-icons\communication-icons.html" />
    <Content Include="dependencies\core-icons\core-icons.html" />
    <Content Include="dependencies\core-icons\demo.html" />
    <Content Include="dependencies\core-icons\device-icons.html" />
    <Content Include="dependencies\core-icons\editor-icons.html" />
    <Content Include="dependencies\core-icons\hardware-icons.html" />
    <Content Include="dependencies\core-icons\image-icons.html" />
    <Content Include="dependencies\core-icons\index.html" />
    <Content Include="dependencies\core-icons\maps-icons.html" />
    <Content Include="dependencies\core-icons\notification-icons.html" />
    <Content Include="dependencies\core-icons\png-icons.html" />
    <Content Include="dependencies\core-icons\README.md" />
    <Content Include="dependencies\core-icons\social-icons.html" />
    <Content Include="dependencies\core-icon\.bower.json" />
    <Content Include="dependencies\core-icon\bower.json" />
    <Content Include="dependencies\core-icon\core-icon.css" />
    <Content Include="dependencies\core-icon\core-icon.html" />
    <Content Include="dependencies\core-icon\demo.html" />
    <Content Include="dependencies\core-icon\index.html" />
    <Content Include="dependencies\core-icon\metadata.html" />
    <Content Include="dependencies\core-icon\README.md" />
    <Content Include="dependencies\core-input\.bower.json" />
    <Content Include="dependencies\core-input\bower.json" />
    <Content Include="dependencies\core-input\core-input.css" />
    <Content Include="dependencies\core-input\core-input.html" />
    <Content Include="dependencies\core-input\demo.html" />
    <Content Include="dependencies\core-input\index.html" />
    <Content Include="dependencies\core-input\metadata.html" />
    <Content Include="dependencies\core-input\README.md" />
    <Content Include="dependencies\core-item\.bower.json" />
    <Content Include="dependencies\core-item\bower.json" />
    <Content Include="dependencies\core-item\core-item.css" />
    <Content Include="dependencies\core-item\core-item.html" />
    <Content Include="dependencies\core-item\demo.html" />
    <Content Include="dependencies\core-item\index.html" />
    <Content Include="dependencies\core-item\metadata.html" />
    <Content Include="dependencies\core-item\README.md" />
    <Content Include="dependencies\core-list\.bower.json" />
    <Content Include="dependencies\core-list\bower.json" />
    <Content Include="dependencies\core-list\core-list.css" />
    <Content Include="dependencies\core-list\core-list.html" />
    <Content Include="dependencies\core-media-query\.bower.json" />
    <Content Include="dependencies\core-media-query\bower.json" />
    <Content Include="dependencies\core-media-query\core-media-query.html" />
    <Content Include="dependencies\core-media-query\demo.html" />
    <Content Include="dependencies\core-media-query\index.html" />
    <Content Include="dependencies\core-media-query\README.md" />
    <Content Include="dependencies\core-menu\.bower.json" />
    <Content Include="dependencies\core-menu\bower.json" />
    <Content Include="dependencies\core-menu\core-menu.css" />
    <Content Include="dependencies\core-menu\core-menu.html" />
    <Content Include="dependencies\core-menu\core-submenu.css" />
    <Content Include="dependencies\core-menu\core-submenu.html" />
    <Content Include="dependencies\core-menu\demo.html" />
    <Content Include="dependencies\core-menu\index.html" />
    <Content Include="dependencies\core-menu\metadata.html" />
    <Content Include="dependencies\core-menu\README.md" />
    <Content Include="dependencies\core-meta\.bower.json" />
    <Content Include="dependencies\core-meta\bower.json" />
    <Content Include="dependencies\core-meta\core-meta.html" />
    <Content Include="dependencies\core-meta\demo.html" />
    <Content Include="dependencies\core-meta\index.html" />
    <Content Include="dependencies\core-meta\README.md" />
    <Content Include="dependencies\core-overlay\.bower.json" />
    <Content Include="dependencies\core-overlay\bower.json" />
    <Content Include="dependencies\core-overlay\core-key-helper.html" />
    <Content Include="dependencies\core-overlay\core-overlay-layer.html" />
    <Content Include="dependencies\core-overlay\core-overlay.html" />
    <Content Include="dependencies\core-overlay\demo.html" />
    <Content Include="dependencies\core-overlay\gulpfile.js" />
    <Content Include="dependencies\core-overlay\index.html" />
    <Content Include="dependencies\core-overlay\README.md" />
    <Content Include="dependencies\core-overlay\tests\html\core-overlay-basic.html" />
    <Content Include="dependencies\core-overlay\tests\html\core-overlay-positioning-margin.html" />
    <Content Include="dependencies\core-overlay\tests\html\core-overlay-positioning.html" />
    <Content Include="dependencies\core-overlay\tests\html\core-overlay-scroll.html" />
    <Content Include="dependencies\core-overlay\tests\js\htmltests.js" />
    <Content Include="dependencies\core-overlay\tests\runner.html" />
    <Content Include="dependencies\core-overlay\tests\tests.json" />
    <Content Include="dependencies\core-range\.bower.json" />
    <Content Include="dependencies\core-range\bower.json" />
    <Content Include="dependencies\core-range\core-range.html" />
    <Content Include="dependencies\core-range\demo.html" />
    <Content Include="dependencies\core-range\index.html" />
    <Content Include="dependencies\core-range\README.md" />
    <Content Include="dependencies\core-scroll-header-panel\.bower.json" />
    <Content Include="dependencies\core-scroll-header-panel\bower.json" />
    <Content Include="dependencies\core-scroll-header-panel\core-scroll-header-panel.css" />
    <Content Include="dependencies\core-scroll-header-panel\core-scroll-header-panel.html" />
    <Content Include="dependencies\core-scroll-header-panel\demo.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo1.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo2.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo3.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo4.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo5.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo6.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo7.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo8.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\demo9.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\images\bg2.jpg" />
    <Content Include="dependencies\core-scroll-header-panel\demos\images\bg3.jpg" />
    <Content Include="dependencies\core-scroll-header-panel\demos\images\bg5.jpg" />
    <Content Include="dependencies\core-scroll-header-panel\demos\images\bg6.jpg" />
    <Content Include="dependencies\core-scroll-header-panel\demos\images\bg9.jpg" />
    <Content Include="dependencies\core-scroll-header-panel\demos\lorem-ipsum.html" />
    <Content Include="dependencies\core-scroll-header-panel\demos\sample-content.html" />
    <Content Include="dependencies\core-scroll-header-panel\index.html" />
    <Content Include="dependencies\core-scroll-header-panel\metadata.html" />
    <Content Include="dependencies\core-scroll-header-panel\README.md" />
    <Content Include="dependencies\core-selection\.bower.json" />
    <Content Include="dependencies\core-selection\bower.json" />
    <Content Include="dependencies\core-selection\core-selection.html" />
    <Content Include="dependencies\core-selection\demo.html" />
    <Content Include="dependencies\core-selection\index.html" />
    <Content Include="dependencies\core-selection\README.md" />
    <Content Include="dependencies\core-selection\tests\html\core-selection-basic.html" />
    <Content Include="dependencies\core-selection\tests\html\core-selection-multi.html" />
    <Content Include="dependencies\core-selection\tests\js\htmltests.js" />
    <Content Include="dependencies\core-selection\tests\runner.html" />
    <Content Include="dependencies\core-selection\tests\tests.json" />
    <Content Include="dependencies\core-selector\.bower.json" />
    <Content Include="dependencies\core-selector\.gitignore" />
    <Content Include="dependencies\core-selector\bower.json" />
    <Content Include="dependencies\core-selector\core-selector.html" />
    <Content Include="dependencies\core-selector\demo.html" />
    <Content Include="dependencies\core-selector\gulpfile.js" />
    <Content Include="dependencies\core-selector\index.html" />
    <Content Include="dependencies\core-selector\metadata.html" />
    <Content Include="dependencies\core-selector\package.json" />
    <Content Include="dependencies\core-selector\README.md" />
    <Content Include="dependencies\core-selector\test\activate-event.html" />
    <Content Include="dependencies\core-selector\test\basic.html" />
    <Content Include="dependencies\core-selector\test\index.html" />
    <Content Include="dependencies\core-selector\test\multi.html" />
    <Content Include="dependencies\core-selector\test\next-previous.html" />
    <Content Include="dependencies\core-selector\test\selected-attr-prop.html" />
    <Content Include="dependencies\core-selector\test\template-repeat.html" />
    <Content Include="dependencies\core-style\.bower.json" />
    <Content Include="dependencies\core-style\bower.json" />
    <Content Include="dependencies\core-style\core-style.html" />
    <Content Include="dependencies\core-style\demo.html" />
    <Content Include="dependencies\core-style\elements.html" />
    <Content Include="dependencies\core-style\index.html" />
    <Content Include="dependencies\core-style\my-theme.html" />
    <Content Include="dependencies\core-style\README.md" />
    <Content Include="dependencies\core-toolbar\.bower.json" />
    <Content Include="dependencies\core-toolbar\bower.json" />
    <Content Include="dependencies\core-toolbar\core-toolbar.css" />
    <Content Include="dependencies\core-toolbar\core-toolbar.html" />
    <Content Include="dependencies\core-toolbar\demo.html" />
    <Content Include="dependencies\core-toolbar\index.html" />
    <Content Include="dependencies\core-toolbar\metadata.html" />
    <Content Include="dependencies\core-toolbar\README.md" />
    <Content Include="dependencies\core-transition\.bower.json" />
    <Content Include="dependencies\core-transition\bower.json" />
    <Content Include="dependencies\core-transition\core-transition-css.html" />
    <Content Include="dependencies\core-transition\core-transition-overlay.css" />
    <Content Include="dependencies\core-transition\core-transition.html" />
    <Content Include="dependencies\core-transition\demo.html" />
    <Content Include="dependencies\core-transition\index.html" />
    <Content Include="dependencies\core-transition\README.md" />
    <Content Include="dependencies\font-roboto\.bower.json" />
    <Content Include="dependencies\font-roboto\roboto.html" />
    <Content Include="dependencies\jquery\.bower.json" />
    <Content Include="dependencies\jquery\bower.json" />
    <Content Include="dependencies\jquery\dist\jquery.js" />
    <Content Include="dependencies\jquery\dist\jquery.min.js" />
    <Content Include="dependencies\jquery\dist\jquery.min.map" />
    <Content Include="dependencies\jquery\MIT-LICENSE.txt" />
    <Content Include="dependencies\jquery\src\ajax.js" />
    <Content Include="dependencies\jquery\src\ajax\jsonp.js" />
    <Content Include="dependencies\jquery\src\ajax\load.js" />
    <Content Include="dependencies\jquery\src\ajax\parseJSON.js" />
    <Content Include="dependencies\jquery\src\ajax\parseXML.js" />
    <Content Include="dependencies\jquery\src\ajax\script.js" />
    <Content Include="dependencies\jquery\src\ajax\var\nonce.js" />
    <Content Include="dependencies\jquery\src\ajax\var\rquery.js" />
    <Content Include="dependencies\jquery\src\ajax\xhr.js" />
    <Content Include="dependencies\jquery\src\attributes.js" />
    <Content Include="dependencies\jquery\src\attributes\attr.js" />
    <Content Include="dependencies\jquery\src\attributes\classes.js" />
    <Content Include="dependencies\jquery\src\attributes\prop.js" />
    <Content Include="dependencies\jquery\src\attributes\support.js" />
    <Content Include="dependencies\jquery\src\attributes\val.js" />
    <Content Include="dependencies\jquery\src\callbacks.js" />
    <Content Include="dependencies\jquery\src\core.js" />
    <Content Include="dependencies\jquery\src\core\access.js" />
    <Content Include="dependencies\jquery\src\core\init.js" />
    <Content Include="dependencies\jquery\src\core\parseHTML.js" />
    <Content Include="dependencies\jquery\src\core\ready.js" />
    <Content Include="dependencies\jquery\src\core\var\rsingleTag.js" />
    <Content Include="dependencies\jquery\src\css.js" />
    <Content Include="dependencies\jquery\src\css\addGetHookIf.js" />
    <Content Include="dependencies\jquery\src\css\curCSS.js" />
    <Content Include="dependencies\jquery\src\css\defaultDisplay.js" />
    <Content Include="dependencies\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="dependencies\jquery\src\css\support.js" />
    <Content Include="dependencies\jquery\src\css\swap.js" />
    <Content Include="dependencies\jquery\src\css\var\cssExpand.js" />
    <Content Include="dependencies\jquery\src\css\var\getStyles.js" />
    <Content Include="dependencies\jquery\src\css\var\isHidden.js" />
    <Content Include="dependencies\jquery\src\css\var\rmargin.js" />
    <Content Include="dependencies\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="dependencies\jquery\src\data.js" />
    <Content Include="dependencies\jquery\src\data\accepts.js" />
    <Content Include="dependencies\jquery\src\data\Data.js" />
    <Content Include="dependencies\jquery\src\data\var\data_priv.js" />
    <Content Include="dependencies\jquery\src\data\var\data_user.js" />
    <Content Include="dependencies\jquery\src\deferred.js" />
    <Content Include="dependencies\jquery\src\deprecated.js" />
    <Content Include="dependencies\jquery\src\dimensions.js" />
    <Content Include="dependencies\jquery\src\effects.js" />
    <Content Include="dependencies\jquery\src\effects\animatedSelector.js" />
    <Content Include="dependencies\jquery\src\effects\Tween.js" />
    <Content Include="dependencies\jquery\src\event.js" />
    <Content Include="dependencies\jquery\src\event\alias.js" />
    <Content Include="dependencies\jquery\src\event\support.js" />
    <Content Include="dependencies\jquery\src\exports\amd.js" />
    <Content Include="dependencies\jquery\src\exports\global.js" />
    <Content Include="dependencies\jquery\src\intro.js" />
    <Content Include="dependencies\jquery\src\jquery.js" />
    <Content Include="dependencies\jquery\src\manipulation.js" />
    <Content Include="dependencies\jquery\src\manipulation\support.js" />
    <Content Include="dependencies\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="dependencies\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="dependencies\jquery\src\offset.js" />
    <Content Include="dependencies\jquery\src\outro.js" />
    <Content Include="dependencies\jquery\src\queue.js" />
    <Content Include="dependencies\jquery\src\queue\delay.js" />
    <Content Include="dependencies\jquery\src\selector-native.js" />
    <Content Include="dependencies\jquery\src\selector-sizzle.js" />
    <Content Include="dependencies\jquery\src\selector.js" />
    <Content Include="dependencies\jquery\src\serialize.js" />
    <Content Include="dependencies\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="dependencies\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="dependencies\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="dependencies\jquery\src\traversing.js" />
    <Content Include="dependencies\jquery\src\traversing\findFilter.js" />
    <Content Include="dependencies\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="dependencies\jquery\src\var\arr.js" />
    <Content Include="dependencies\jquery\src\var\class2type.js" />
    <Content Include="dependencies\jquery\src\var\concat.js" />
    <Content Include="dependencies\jquery\src\var\hasOwn.js" />
    <Content Include="dependencies\jquery\src\var\indexOf.js" />
    <Content Include="dependencies\jquery\src\var\pnum.js" />
    <Content Include="dependencies\jquery\src\var\push.js" />
    <Content Include="dependencies\jquery\src\var\rnotwhite.js" />
    <Content Include="dependencies\jquery\src\var\slice.js" />
    <Content Include="dependencies\jquery\src\var\strundefined.js" />
    <Content Include="dependencies\jquery\src\var\support.js" />
    <Content Include="dependencies\jquery\src\var\toString.js" />
    <Content Include="dependencies\jquery\src\wrap.js" />
    <Content Include="dependencies\mobilesdk-shared\.bower.json" />
    <Content Include="dependencies\mobilesdk-shared\.gitignore" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\backbone\backbone-min.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\backbone\backbone.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\fastclick\fastclick.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\jquery\jquery.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\jquery\jquery.min.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\qunit\qunit.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\qunit\qunit.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet-theme-android.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet-theme-android.min.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet-theme-ios.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet-theme-ios.min.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet2\ratchet.min.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\ratchet\ratchet.css" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\underscore\underscore-min.js" />
    <Content Include="dependencies\mobilesdk-shared\dependencies\underscore\underscore.js" />
    <Content Include="dependencies\mobilesdk-shared\doc\mobile_sdk.pdf" />
    <Content Include="dependencies\mobilesdk-shared\gen\cordova_plugins.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.plugin.oauth.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.plugin.sdkinfo.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.plugin.sfaccountmanager.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.plugin.smartstore.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.plugin.smartsync.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.util.bootstrap.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.util.event.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.util.exec.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.util.logger.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins\com.salesforce\com.salesforce.util.push.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.plugin.oauth.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.plugin.sdkinfo.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.plugin.sfaccountmanager.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.plugin.smartstore.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.plugin.smartsync.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.util.bootstrap.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.util.event.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.util.exec.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.util.logger.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\plugins_with_define\com.salesforce\com.salesforce.util.push.js" />
    <Content Include="dependencies\mobilesdk-shared\gen\readme.md" />
    <Content Include="dependencies\mobilesdk-shared\libs\cordova.force.js" />
    <Content Include="dependencies\mobilesdk-shared\libs\forcetk.mobilesdk.js" />
    <Content Include="dependencies\mobilesdk-shared\libs\forcetk.ui.js" />
    <Content Include="dependencies\mobilesdk-shared\libs\smartsync.js" />
    <Content Include="dependencies\mobilesdk-shared\node\commandLineUtils.js" />
    <Content Include="dependencies\mobilesdk-shared\node\cordovaHelper.js" />
    <Content Include="dependencies\mobilesdk-shared\node\outputColors.js" />
    <Content Include="dependencies\mobilesdk-shared\node\repoUtils.js" />
    <Content Include="dependencies\mobilesdk-shared\node\utils.js" />
    <Content Include="dependencies\mobilesdk-shared\README.md" />
    <Content Include="dependencies\mobilesdk-shared\samples\accounteditor\AccountEditor.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\accounteditor\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\common\auth.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\common\jquery.mobile-1.3.1.min.css" />
    <Content Include="dependencies\mobilesdk-shared\samples\common\jquery.mobile-1.3.1.min.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\common\stackrouter.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\common\styles.css" />
    <Content Include="dependencies\mobilesdk-shared\samples\contactexplorer\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\contactexplorer\index.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\contactexplorer\inline.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\fileexplorer\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\fileexplorer\FileExplorer.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\readme.md" />
    <Content Include="dependencies\mobilesdk-shared\samples\simplesync\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\simplesync\SimpleSync.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\smartstoreexplorer\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\smartstoreexplorer\index.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\smartstoreexplorer\smartstoreexplorer.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\userandgroupsearch\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\userandgroupsearch\UserAndGroupSearch.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\userlist\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\userlist\error.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\userlist\index.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\userlist\js\app.js" />
    <Content Include="dependencies\mobilesdk-shared\samples\usersearch\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\samples\usersearch\UserSearch.html" />
    <Content Include="dependencies\mobilesdk-shared\samples\vfconnector\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\test\forcepluginstest\bootconfig.json" />
    <Content Include="dependencies\mobilesdk-shared\test\forcepluginstest\index.html" />
    <Content Include="dependencies\mobilesdk-shared\test\MockCordova.js" />
    <Content Include="dependencies\mobilesdk-shared\test\MockSDKInfo.js" />
    <Content Include="dependencies\mobilesdk-shared\test\MockSmartStore.js" />
    <Content Include="dependencies\mobilesdk-shared\test\MockSmartSyncPlugin.js" />
    <Content Include="dependencies\mobilesdk-shared\test\README.md" />
    <Content Include="dependencies\mobilesdk-shared\test\SFAbstractSmartStoreTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFForcetkTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFSDKInfoTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFSmartStoreLoadTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFSmartStoreTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFSmartSyncTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFTestRunnerPlugin.js" />
    <Content Include="dependencies\mobilesdk-shared\test\SFTestSuite.js" />
    <Content Include="dependencies\mobilesdk-shared\test\test.html" />
    <Content Include="dependencies\mobilesdk-shared\tools\bower.json" />
    <Content Include="dependencies\mobilesdk-shared\tools\Gruntfile.js" />
    <Content Include="dependencies\mobilesdk-shared\tools\package.json" />
    <Content Include="dependencies\mobilesdk-shared\tools\split.js" />
    <Content Include="dependencies\mobilesdk-shared\tools\update.sh" />
    <Content Include="dependencies\mocha\.bower.json" />
    <Content Include="dependencies\mocha\bower.json" />
    <Content Include="dependencies\mocha\History.md" />
    <Content Include="dependencies\mocha\LICENSE" />
    <Content Include="dependencies\mocha\media\logo.svg" />
    <Content Include="dependencies\mocha\mocha.css" />
    <Content Include="dependencies\mocha\mocha.js" />
    <Content Include="dependencies\mocha\Readme.md" />
    <Content Include="dependencies\paper-button\.bower.json" />
    <Content Include="dependencies\paper-button\bower.json" />
    <Content Include="dependencies\paper-button\demo.html" />
    <Content Include="dependencies\paper-button\demo2.html" />
    <Content Include="dependencies\paper-button\index.html" />
    <Content Include="dependencies\paper-button\metadata.html" />
    <Content Include="dependencies\paper-button\paper-button-base.html" />
    <Content Include="dependencies\paper-button\paper-button.html" />
    <Content Include="dependencies\paper-button\README.md" />
    <Content Include="dependencies\paper-checkbox\.bower.json" />
    <Content Include="dependencies\paper-checkbox\bower.json" />
    <Content Include="dependencies\paper-checkbox\demo.html" />
    <Content Include="dependencies\paper-checkbox\index.html" />
    <Content Include="dependencies\paper-checkbox\metadata.html" />
    <Content Include="dependencies\paper-checkbox\paper-checkbox.css" />
    <Content Include="dependencies\paper-checkbox\paper-checkbox.html" />
    <Content Include="dependencies\paper-checkbox\README.md" />
    <Content Include="dependencies\paper-dialog\.bower.json" />
    <Content Include="dependencies\paper-dialog\.gitignore" />
    <Content Include="dependencies\paper-dialog\bower.json" />
    <Content Include="dependencies\paper-dialog\demo.html" />
    <Content Include="dependencies\paper-dialog\index.html" />
    <Content Include="dependencies\paper-dialog\paper-dialog-transition.css" />
    <Content Include="dependencies\paper-dialog\paper-dialog-transition.html" />
    <Content Include="dependencies\paper-dialog\paper-dialog.css" />
    <Content Include="dependencies\paper-dialog\paper-dialog.html" />
    <Content Include="dependencies\paper-dialog\README.md" />
    <Content Include="dependencies\paper-dropdown-menu\.bower.json" />
    <Content Include="dependencies\paper-dropdown-menu\bower.json" />
    <Content Include="dependencies\paper-dropdown-menu\demo.html" />
    <Content Include="dependencies\paper-dropdown-menu\index.html" />
    <Content Include="dependencies\paper-dropdown-menu\paper-dropdown-menu.css" />
    <Content Include="dependencies\paper-dropdown-menu\paper-dropdown-menu.html" />
    <Content Include="dependencies\paper-dropdown-menu\README.md" />
    <Content Include="dependencies\paper-elements\.bower.json" />
    <Content Include="dependencies\paper-elements\bower.json" />
    <Content Include="dependencies\paper-elements\demo.html" />
    <Content Include="dependencies\paper-elements\demos\core-toolbar.html" />
    <Content Include="dependencies\paper-elements\metadata.html" />
    <Content Include="dependencies\paper-elements\paper-elements.html" />
    <Content Include="dependencies\paper-elements\README.md" />
    <Content Include="dependencies\paper-fab\.bower.json" />
    <Content Include="dependencies\paper-fab\bower.json" />
    <Content Include="dependencies\paper-fab\demo.html" />
    <Content Include="dependencies\paper-fab\index.html" />
    <Content Include="dependencies\paper-fab\metadata.html" />
    <Content Include="dependencies\paper-fab\paper-fab.html" />
    <Content Include="dependencies\paper-fab\README.md" />
    <Content Include="dependencies\paper-focusable\.bower.json" />
    <Content Include="dependencies\paper-focusable\bower.json" />
    <Content Include="dependencies\paper-focusable\demo.html" />
    <Content Include="dependencies\paper-focusable\paper-focusable.html" />
    <Content Include="dependencies\paper-focusable\README.md" />
    <Content Include="dependencies\paper-icon-button\.bower.json" />
    <Content Include="dependencies\paper-icon-button\bower.json" />
    <Content Include="dependencies\paper-icon-button\demo.html" />
    <Content Include="dependencies\paper-icon-button\index.html" />
    <Content Include="dependencies\paper-icon-button\metadata.html" />
    <Content Include="dependencies\paper-icon-button\paper-icon-button.html" />
    <Content Include="dependencies\paper-icon-button\pulse-ink.css" />
    <Content Include="dependencies\paper-icon-button\README.md" />
    <Content Include="dependencies\paper-input\.bower.json" />
    <Content Include="dependencies\paper-input\.gitignore" />
    <Content Include="dependencies\paper-input\bower.json" />
    <Content Include="dependencies\paper-input\demo.html" />
    <Content Include="dependencies\paper-input\index.html" />
    <Content Include="dependencies\paper-input\metadata.html" />
    <Content Include="dependencies\paper-input\paper-input.css" />
    <Content Include="dependencies\paper-input\paper-input.html" />
    <Content Include="dependencies\paper-input\README.md" />
    <Content Include="dependencies\paper-item\.bower.json" />
    <Content Include="dependencies\paper-item\bower.json" />
    <Content Include="dependencies\paper-item\demo.html" />
    <Content Include="dependencies\paper-item\index.html" />
    <Content Include="dependencies\paper-item\metadata.html" />
    <Content Include="dependencies\paper-item\paper-item.css" />
    <Content Include="dependencies\paper-item\paper-item.html" />
    <Content Include="dependencies\paper-item\README.md" />
    <Content Include="dependencies\paper-menu-button\.bower.json" />
    <Content Include="dependencies\paper-menu-button\bower.json" />
    <Content Include="dependencies\paper-menu-button\demo.html" />
    <Content Include="dependencies\paper-menu-button\index.html" />
    <Content Include="dependencies\paper-menu-button\metadata.html" />
    <Content Include="dependencies\paper-menu-button\paper-menu-button-transition.css" />
    <Content Include="dependencies\paper-menu-button\paper-menu-button-transition.html" />
    <Content Include="dependencies\paper-menu-button\paper-menu-button.css" />
    <Content Include="dependencies\paper-menu-button\paper-menu-button.html" />
    <Content Include="dependencies\paper-menu-button\README.md" />
    <Content Include="dependencies\paper-progress\.bower.json" />
    <Content Include="dependencies\paper-progress\bower.json" />
    <Content Include="dependencies\paper-progress\demo.html" />
    <Content Include="dependencies\paper-progress\index.html" />
    <Content Include="dependencies\paper-progress\metadata.html" />
    <Content Include="dependencies\paper-progress\paper-progress.css" />
    <Content Include="dependencies\paper-progress\paper-progress.html" />
    <Content Include="dependencies\paper-progress\README.md" />
    <Content Include="dependencies\paper-radio-button\.bower.json" />
    <Content Include="dependencies\paper-radio-button\bower.json" />
    <Content Include="dependencies\paper-radio-button\demo.html" />
    <Content Include="dependencies\paper-radio-button\index.html" />
    <Content Include="dependencies\paper-radio-button\metadata.html" />
    <Content Include="dependencies\paper-radio-button\paper-radio-button.css" />
    <Content Include="dependencies\paper-radio-button\paper-radio-button.html" />
    <Content Include="dependencies\paper-radio-button\README.md" />
    <Content Include="dependencies\paper-radio-group\.bower.json" />
    <Content Include="dependencies\paper-radio-group\bower.json" />
    <Content Include="dependencies\paper-radio-group\demo.html" />
    <Content Include="dependencies\paper-radio-group\index.html" />
    <Content Include="dependencies\paper-radio-group\metadata.html" />
    <Content Include="dependencies\paper-radio-group\paper-radio-group.html" />
    <Content Include="dependencies\paper-radio-group\README.md" />
    <Content Include="dependencies\paper-ripple\.bower.json" />
    <Content Include="dependencies\paper-ripple\bower.json" />
    <Content Include="dependencies\paper-ripple\demo.html" />
    <Content Include="dependencies\paper-ripple\index.html" />
    <Content Include="dependencies\paper-ripple\metadata.html" />
    <Content Include="dependencies\paper-ripple\paper-ripple.html" />
    <Content Include="dependencies\paper-ripple\raw.html" />
    <Content Include="dependencies\paper-ripple\README.md" />
    <Content Include="dependencies\paper-ripple\tests\html\paper-ripple-position.html" />
    <Content Include="dependencies\paper-ripple\tests\js\htmltests.js" />
    <Content Include="dependencies\paper-ripple\tests\runner.html" />
    <Content Include="dependencies\paper-ripple\tests\tests.json" />
    <Content Include="dependencies\paper-shadow\.bower.json" />
    <Content Include="dependencies\paper-shadow\bower.json" />
    <Content Include="dependencies\paper-shadow\demo.html" />
    <Content Include="dependencies\paper-shadow\index.html" />
    <Content Include="dependencies\paper-shadow\metadata.html" />
    <Content Include="dependencies\paper-shadow\paper-shadow.css" />
    <Content Include="dependencies\paper-shadow\paper-shadow.html" />
    <Content Include="dependencies\paper-shadow\README.md" />
    <Content Include="dependencies\paper-slider\.bower.json" />
    <Content Include="dependencies\paper-slider\bower.json" />
    <Content Include="dependencies\paper-slider\demo.html" />
    <Content Include="dependencies\paper-slider\index.html" />
    <Content Include="dependencies\paper-slider\metadata.html" />
    <Content Include="dependencies\paper-slider\paper-slider.css" />
    <Content Include="dependencies\paper-slider\paper-slider.html" />
    <Content Include="dependencies\paper-slider\README.md" />
    <Content Include="dependencies\paper-tabs\.bower.json" />
    <Content Include="dependencies\paper-tabs\bower.json" />
    <Content Include="dependencies\paper-tabs\demo.html" />
    <Content Include="dependencies\paper-tabs\index.html" />
    <Content Include="dependencies\paper-tabs\metadata.html" />
    <Content Include="dependencies\paper-tabs\paper-tab.css" />
    <Content Include="dependencies\paper-tabs\paper-tab.html" />
    <Content Include="dependencies\paper-tabs\paper-tabs.css" />
    <Content Include="dependencies\paper-tabs\paper-tabs.html" />
    <Content Include="dependencies\paper-tabs\README.md" />
    <Content Include="dependencies\paper-toast\.bower.json" />
    <Content Include="dependencies\paper-toast\bower.json" />
    <Content Include="dependencies\paper-toast\demo.html" />
    <Content Include="dependencies\paper-toast\index.html" />
    <Content Include="dependencies\paper-toast\metadata.html" />
    <Content Include="dependencies\paper-toast\paper-toast.css" />
    <Content Include="dependencies\paper-toast\paper-toast.html" />
    <Content Include="dependencies\paper-toast\README.md" />
    <Content Include="dependencies\paper-toggle-button\.bower.json" />
    <Content Include="dependencies\paper-toggle-button\bower.json" />
    <Content Include="dependencies\paper-toggle-button\demo.html" />
    <Content Include="dependencies\paper-toggle-button\index.html" />
    <Content Include="dependencies\paper-toggle-button\metadata.html" />
    <Content Include="dependencies\paper-toggle-button\paper-toggle-button.css" />
    <Content Include="dependencies\paper-toggle-button\paper-toggle-button.html" />
    <Content Include="dependencies\paper-toggle-button\README.md" />
    <Content Include="dependencies\platform\.bower.json" />
    <Content Include="dependencies\platform\bower.json" />
    <Content Include="dependencies\platform\build.log" />
    <Content Include="dependencies\platform\platform.js" />
    <Content Include="dependencies\platform\platform.js.map" />
    <Content Include="dependencies\platform\README.md" />
    <Content Include="dependencies\polymer\.bower.json" />
    <Content Include="dependencies\polymer\bower.json" />
    <Content Include="dependencies\polymer\build.log" />
    <Content Include="dependencies\polymer\layout.html" />
    <Content Include="dependencies\polymer\polymer.html" />
    <Content Include="dependencies\polymer\polymer.js" />
    <Content Include="dependencies\polymer\polymer.js.map" />
    <Content Include="dependencies\polymer\README.md" />
    <Content Include="dependencies\ratchet\.bower.json" />
    <Content Include="dependencies\ratchet\.gitattributes" />
    <Content Include="dependencies\ratchet\.gitignore" />
    <Content Include="dependencies\ratchet\bower.json" />
    <Content Include="dependencies\ratchet\dist\css\ratchet-theme-android.css" />
    <Content Include="dependencies\ratchet\dist\css\ratchet-theme-android.min.css" />
    <Content Include="dependencies\ratchet\dist\css\ratchet-theme-ios.css" />
    <Content Include="dependencies\ratchet\dist\css\ratchet-theme-ios.min.css" />
    <Content Include="dependencies\ratchet\dist\css\ratchet.css" />
    <Content Include="dependencies\ratchet\dist\css\ratchet.min.css" />
    <Content Include="dependencies\ratchet\dist\fonts\ratchicons.eot" />
    <Content Include="dependencies\ratchet\dist\fonts\ratchicons.svg" />
    <Content Include="dependencies\ratchet\dist\fonts\ratchicons.ttf" />
    <Content Include="dependencies\ratchet\dist\fonts\ratchicons.woff" />
    <Content Include="dependencies\ratchet\dist\js\ratchet.js" />
    <Content Include="dependencies\ratchet\dist\js\ratchet.min.js" />
    <Content Include="dependencies\ratchet\fonts\ratchicons.eot" />
    <Content Include="dependencies\ratchet\fonts\ratchicons.svg" />
    <Content Include="dependencies\ratchet\fonts\ratchicons.ttf" />
    <Content Include="dependencies\ratchet\fonts\ratchicons.woff" />
    <Content Include="dependencies\ratchet\Gruntfile.js" />
    <Content Include="dependencies\ratchet\grunt\ratchicons-data-generator.js" />
    <Content Include="dependencies\ratchet\js\.jscsrc" />
    <Content Include="dependencies\ratchet\js\.jshintrc" />
    <Content Include="dependencies\ratchet\js\modals.js" />
    <Content Include="dependencies\ratchet\js\popovers.js" />
    <Content Include="dependencies\ratchet\js\push.js" />
    <Content Include="dependencies\ratchet\js\segmented-controllers.js" />
    <Content Include="dependencies\ratchet\js\sliders.js" />
    <Content Include="dependencies\ratchet\js\toggles.js" />
    <Content Include="dependencies\ratchet\LICENSE" />
    <Content Include="dependencies\ratchet\package.json" />
    <Content Include="dependencies\ratchet\README.md" />
    <Content Include="dependencies\ratchet\sass\.csscomb.json" />
    <Content Include="dependencies\ratchet\sass\.csslintrc" />
    <Content Include="dependencies\ratchet\sass\badges.scss" />
    <Content Include="dependencies\ratchet\sass\bars.scss" />
    <Content Include="dependencies\ratchet\sass\base.scss" />
    <Content Include="dependencies\ratchet\sass\buttons.scss" />
    <Content Include="dependencies\ratchet\sass\cards.scss" />
    <Content Include="dependencies\ratchet\sass\docs.scss" />
    <Content Include="dependencies\ratchet\sass\forms.scss" />
    <Content Include="dependencies\ratchet\sass\mixins.scss" />
    <Content Include="dependencies\ratchet\sass\modals.scss" />
    <Content Include="dependencies\ratchet\sass\normalize.scss" />
    <Content Include="dependencies\ratchet\sass\popovers.scss" />
    <Content Include="dependencies\ratchet\sass\push.scss" />
    <Content Include="dependencies\ratchet\sass\ratchet.scss" />
    <Content Include="dependencies\ratchet\sass\ratchicons.scss" />
    <Content Include="dependencies\ratchet\sass\segmented-controls.scss" />
    <Content Include="dependencies\ratchet\sass\sliders.scss" />
    <Content Include="dependencies\ratchet\sass\table-views.scss" />
    <Content Include="dependencies\ratchet\sass\theme-android.scss" />
    <Content Include="dependencies\ratchet\sass\theme-ios.scss" />
    <Content Include="dependencies\ratchet\sass\toggles.scss" />
    <Content Include="dependencies\ratchet\sass\type.scss" />
    <Content Include="dependencies\ratchet\sass\variables.scss" />
    <Content Include="dependencies\sampler-scaffold\.bower.json" />
    <Content Include="dependencies\sampler-scaffold\bower.json" />
    <Content Include="dependencies\sampler-scaffold\demo.html" />
    <Content Include="dependencies\sampler-scaffold\demos\checkbox.html" />
    <Content Include="dependencies\sampler-scaffold\demos\color.html" />
    <Content Include="dependencies\sampler-scaffold\demos\radio.html" />
    <Content Include="dependencies\sampler-scaffold\demos\range.html" />
    <Content Include="dependencies\sampler-scaffold\demos\string.html" />
    <Content Include="dependencies\sampler-scaffold\index.html" />
    <Content Include="dependencies\sampler-scaffold\README.md" />
    <Content Include="dependencies\sampler-scaffold\sampler-scaffold.css" />
    <Content Include="dependencies\sampler-scaffold\sampler-scaffold.html" />
    <Content Include="dependencies\should\.bower.json" />
    <Content Include="dependencies\should\.gitignore" />
    <Content Include="dependencies\should\.npmignore" />
    <Content Include="dependencies\should\CONTRIBUTING.md" />
    <Content Include="dependencies\should\examples\runner.js" />
    <Content Include="dependencies\should\History.md" />
    <Content Include="dependencies\should\index.js" />
    <Content Include="dependencies\should\lib\browser.js" />
    <Content Include="dependencies\should\lib\eql.js" />
    <Content Include="dependencies\should\lib\ext\assert.js" />
    <Content Include="dependencies\should\lib\ext\bool.js" />
    <Content Include="dependencies\should\lib\ext\browser\jquery.js" />
    <Content Include="dependencies\should\lib\ext\chain.js" />
    <Content Include="dependencies\should\lib\ext\deprecated.js" />
    <Content Include="dependencies\should\lib\ext\eql.js" />
    <Content Include="dependencies\should\lib\ext\error.js" />
    <Content Include="dependencies\should\lib\ext\http.js" />
    <Content Include="dependencies\should\lib\ext\match.js" />
    <Content Include="dependencies\should\lib\ext\number.js" />
    <Content Include="dependencies\should\lib\ext\property.js" />
    <Content Include="dependencies\should\lib\ext\string.js" />
    <Content Include="dependencies\should\lib\ext\type.js" />
    <Content Include="dependencies\should\lib\node.js" />
    <Content Include="dependencies\should\lib\should.js" />
    <Content Include="dependencies\should\lib\util.js" />
    <Content Include="dependencies\should\LICENSE" />
    <Content Include="dependencies\should\Makefile" />
    <Content Include="dependencies\should\package.json" />
    <Content Include="dependencies\should\Readme.md" />
    <Content Include="dependencies\should\should.js" />
    <Content Include="dependencies\should\should.min.js" />
    <Content Include="dependencies\should\test\exist.test.js" />
    <Content Include="dependencies\should\test\ext\bool.test.js" />
    <Content Include="dependencies\should\test\ext\browser\jquery.test.js" />
    <Content Include="dependencies\should\test\ext\deprecated.test.js" />
    <Content Include="dependencies\should\test\ext\eql.test.js" />
    <Content Include="dependencies\should\test\ext\error.test.js" />
    <Content Include="dependencies\should\test\ext\http.test.js" />
    <Content Include="dependencies\should\test\ext\match.test.js" />
    <Content Include="dependencies\should\test\ext\number.test.js" />
    <Content Include="dependencies\should\test\ext\property.test.js" />
    <Content Include="dependencies\should\test\ext\string.test.js" />
    <Content Include="dependencies\should\test\ext\type.test.js" />
    <Content Include="dependencies\should\test\should.test.js" />
    <Content Include="dependencies\should\test\util.js" />
    <Content Include="dependencies\underscore\.bower.json" />
    <Content Include="dependencies\underscore\.eslintrc" />
    <Content Include="dependencies\underscore\.gitignore" />
    <Content Include="dependencies\underscore\bower.json" />
    <Content Include="dependencies\underscore\component.json" />
    <Content Include="dependencies\underscore\LICENSE" />
    <Content Include="dependencies\underscore\package.json" />
    <Content Include="dependencies\underscore\README.md" />
    <Content Include="dependencies\underscore\underscore-min.js" />
    <Content Include="dependencies\underscore\underscore-min.map" />
    <Content Include="dependencies\underscore\underscore.js" />
    <Content Include="dependencies\web-animations-js\.bower.json" />
    <Content Include="dependencies\web-animations-js\.gitignore" />
    <Content Include="dependencies\web-animations-js\.gitmodules" />
    <Content Include="dependencies\web-animations-js\.testr.conf" />
    <Content Include="dependencies\web-animations-js\.travis-run.sh" />
    <Content Include="dependencies\web-animations-js\.travis-setup.sh" />
    <Content Include="dependencies\web-animations-js\.travis.yml" />
    <Content Include="dependencies\web-animations-js\COPYING" />
    <Content Include="dependencies\web-animations-js\README.md" />
    <Content Include="dependencies\web-animations-js\run-lint.sh" />
    <Content Include="dependencies\web-animations-js\run-tests-android.sh" />
    <Content Include="dependencies\web-animations-js\run-tests.sh" />
    <Content Include="dependencies\web-animations-js\test\bootstrap.js" />
    <Content Include="dependencies\web-animations-js\test\perf\balls-add-compositing.html" />
    <Content Include="dependencies\web-animations-js\test\perf\balls-replace-compositing.html" />
    <Content Include="dependencies\web-animations-js\test\perf\perf.js" />
    <Content Include="dependencies\web-animations-js\test\perf\updating-inline-style-during-animation.html" />
    <Content Include="dependencies\web-animations-js\test\test-generator.html" />
    <Content Include="dependencies\web-animations-js\test\test-results-post.html" />
    <Content Include="dependencies\web-animations-js\test\test-runner.html" />
    <Content Include="dependencies\web-animations-js\test\testcases.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-box-shadow-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-box-shadow.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-calc-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-calc.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-change-playback-rate-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-circular-path-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-circular-path.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-color-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-color-names-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-color-names.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-color.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-composite-transforms-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-composite-transforms.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-compositor-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-compositor.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-delay-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-delay.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-element-animate-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-element-animate.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-fill-values-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-fill-values.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-font-weight-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-font-weight.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-initial-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-initial.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style-fallback-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style-fallback.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style-methods-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style-methods.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-inline-style.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-integer-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-integer.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iteration-start-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iteration-start.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-alternate-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-alternate-holes-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-alternate-holes.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-alternate.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-basic-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-basic.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-fill-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-iterations-fill.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-keyframe-creation-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-keyframe-creation.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-keyframe-easing-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-keyframe-easing.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-length-units-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-length-units.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-matrix-transforms-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-matrix-transforms.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-motion-path-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-motion-path.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-non-numeric-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-non-numeric.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-parent-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-parent.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-partial-keyframes-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-partial-keyframes.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-path-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-path.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-pause-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-pause.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-perspective-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-perspective-origin-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-perspective-origin.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-perspective.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-playback-rate-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-playback-rate.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-position-list-type-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-rectangle-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-rectangle.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-reparent-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-reparent.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-seq-speed-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-seq-speed.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-shorthand-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-shorthand.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-start-time-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-start-time-iterations-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-start-time-iterations.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-start-time.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-anim-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-anim.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-circle-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-circle.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-color-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-svg-color.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-text-shadow-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-text-shadow.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-timing-functions-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-timing-functions.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-to-animation-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-to-animation.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-3d-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-3d.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-functions-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-functions.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-origin-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-origin.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-primitives-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-primitives.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-units-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-transform-units.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-visibility-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-visibility.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-wrapping-bug-checks.js" />
    <Content Include="dependencies\web-animations-js\test\testcases\auto-test-wrapping-bug.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\disabled-auto-test-change-playback-rate.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\disabled-auto-test-position-list-type.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\disabled-media.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\disabled-test-compositing-order.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\impl-test-deprecation.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\impl-test-from-css-value.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\impl-test-paced-timing-function.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\impl-test-totimelinetime.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\impl-unit-test-position-type.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\manual-test-add-player-onend.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\manual-test-preset-timings.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\manual-test-step.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\small.mp4" />
    <Content Include="dependencies\web-animations-js\test\testcases\small.webm" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-bounds.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-document-timeline.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-dynamic-load.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-fill-auto.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-getcurrent.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-keyframe-animation-effect.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-keyframe-composite-operation.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-null-target.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-pause-for-testing.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-player-addeventlistener.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-player-cleanup.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-player-finish-event.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-player-sort.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-player.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-pseudo-element-reference.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-repeated-pause.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-restart.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-reversed-player-active-phase.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-rotation-not-reversed.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\test-update-state.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-clone.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-delay.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-dom-operations.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-duration.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-get-siblings.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-modify-timing-params.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-null-effect.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-set-parent.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-testharness-failure.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-testharness.html" />
    <Content Include="dependencies\web-animations-js\test\testcases\unit-test-unpause.html" />
    <Content Include="dependencies\web-animations-js\test\testharness_timing.css" />
    <Content Include="dependencies\web-animations-js\test\update-testcases.py" />
    <Content Include="dependencies\web-animations-js\tutorial\basic-animations\basic-animation-exercise-1.html" />
    <Content Include="dependencies\web-animations-js\tutorial\basic-animations\basic-animation.html" />
    <Content Include="dependencies\web-animations-js\tutorial\iframe-contents.html" />
    <Content Include="dependencies\web-animations-js\tutorial\jquery.js" />
    <Content Include="dependencies\web-animations-js\tutorial\page-load.js" />
    <Content Include="dependencies\web-animations-js\tutorial\parallel\parallel-exercise-1.html" />
    <Content Include="dependencies\web-animations-js\tutorial\parallel\parallel.html" />
    <Content Include="dependencies\web-animations-js\tutorial\sample-tutorial.html" />
    <Content Include="dependencies\web-animations-js\tutorial\try-it-yourself.js" />
    <Content Include="dependencies\web-animations-js\tutorial\tutorial-style.css" />
    <Content Include="dependencies\web-animations-js\tutorial\tutorial-testing.js" />
    <Content Include="dependencies\web-animations-js\web-animations.js" />
    <Content Include="elements-AE\detail-screen.html" />
    <Content Include="elements-AE\detail.css" />
    <Content Include="elements-AE\force-paper-detail.html" />
    <Content Include="elements-AE\loading-gray.gif" />
    <Content Include="elements-AE\search-screen.css" />
    <Content Include="elements-AE\search-screen.html" />
    <Content Include="elements-AE\search-screen.js" />
    <Content Include="elements-AE\status-icon.html" />
    <Content Include="elements-AE\sync-screen.html" />
    <Content Include="elements\css\ProximaNovaSoft-Regular.otf" />
    <Content Include="elements\css\responsive.css" />
    <Content Include="elements\css\styles.css" />
    <Content Include="elements\force-app\force-app.html" />
    <Content Include="elements\force-app\force-app.js" />
    <Content Include="elements\force-route\force-route.html" />
    <Content Include="elements\force-selector-list\force-selector-list.html" />
    <Content Include="elements\force-signin\force-signin.html" />
    <Content Include="elements\force-signin\forcetk.ui.js" />
    <Content Include="elements\force-sobject-collection\force-sobject-collection.html" />
    <Content Include="elements\force-sobject-collection\force-sobject-collection.js" />
    <Content Include="elements\force-sobject-layout\force-sobject-layout.html" />
    <Content Include="elements\force-sobject-layout\force-sobject-layout.js" />
    <Content Include="elements\force-sobject-store\force-sobject-store.html" />
    <Content Include="elements\force-sobject-store\force-sobject-store.js" />
    <Content Include="elements\force-sobject-sync\force-sobject-sync.html" />
    <Content Include="elements\force-sobject-sync\force-sobject-sync.js" />
    <Content Include="elements\force-sobject\force-sobject.html" />
    <Content Include="elements\force-sobject\force-sobject.js" />
    <Content Include="elements\force-ui-app\force-ui-app.html" />
    <Content Include="elements\force-ui-detail\force-ui-detail.html" />
    <Content Include="elements\force-ui-detail\force-ui-detail.js" />
    <Content Include="elements\force-ui-list\force-ui-list.html" />
    <Content Include="elements\force-ui-relatedlist\force-ui-relatedlist.html" />
    <Content Include="elements\force-ui-relatedlist\force-ui-relatedlist.js" />
    <Content Include="elements\force-ui-search\force-ui-search.html" />
    <Content Include="elements\js\jq-slide.js" />
    <Content Include="elements\mobile-ui-elements.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="index.html" />
    <Content Include="styles.css" />
    <Content Include="zero.css" />
    <None Include="TestJSApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="..\TestJSApp.Shared\TestJSApp.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>